<!DOCTYPE html>
<html lang="eng-ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lila Hoang's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
    .color-box {
      position: absolute;
      height: 408px;
      width: 408px;
      top: 172px;
      left: 98px;
      background-color: #ACB1D6;
      border-radius: 5px;
    }

    #about_me_text {
      position: absolute;
      height: 332px;
      width: 743px;
      top: 210px;
      left: 583px;
    }

    hr {
      position: absolute;
      width: 1168px;
      height: 0px;
      top: 668px;
      left: 170px;
      background-color: #8294C4;
    }

    #blurb {
      position: absolute;
      height: 207px;
      width: 743px;
      top: 713px;
      left: 382px;
    }
  </style>
</head>

<body>
  <nav>
    <div id="homepage" class="container">
      <a href="AboutMe.html">&nbsp&nbsp&nbsp&nbsp Lila Hoang &nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div id="otherpages">
      <a href="Education&Clubs.html">Education/Clubs</a>
      <a href="ExploreDesigns.html">Explore Designs</a>
    </div>
    <a href="Contact.html"><button type="button">Contact</button></a>
  </nav>

  <div class="color-box"></div>
  <div id="about_me_text">
    <h2>About me</h2>
    <p>Hello, my name is Lila Hoang, I am passionate designer with a focus <br>
      on graphic design and UX design. I am fascinated by the intersection of <br>
      visual communication and user experience, striving to create designs that <br>
      not only captivate but also provide seamless and intuitive interactions. <br>
      Currently pursuing my studies at the University of Waterloo in the Global <br>
      Business and Digital Arts (GBDA) program, I am on a journey to merge my <br>
      love for design with a deep understanding of global business dynamics.
    </p>
  </div>

  <hr>

  <div id="blurb">
    <center>
      <p>
        I am excited about the possibility of contributing my skills and creativity to <br>
        exciting projects. Whether you're looking for compelling graphics or a <br>
        seamless user experience, let's connect and explore the possibilities <br>
        together.
      </p>
    </center>
  </div>

</body>

</html>