<!DOCTYPE html>
<html lang="eng-ca">

<head>
  <meta charset="UTF-8">
  <title>Lila Hoang's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
    #ContactText {
      position: absolute;
      width: 464px;
      height: 97px;
      top: 105px;
      left: 488px;
    }

    img {
      position: absolute;
      height: 667px;
      width: 1196px;
      top: 300px;
      left: 122px;
      border-radius: 10px;
    }

    #ContactInfo {
      position: absolute;
      height: 42px;
      width: 291px;
      top: 350px;
      left: 170px;
      color: white;
      font-size: 28px;
      font-weight: bolder;
    }

    #letsconnect {
      position: absolute;
      height: 42px;
      width: 291px;
      top: 400px;
      left: 170px;
      color: #C9C9C9;
      font-size: 18px;
    }

    #thankyou {
      position: absolute;
      height: 138px;
      width: 562px;
      top: 530px;
      left: 698px;
      color: white;
    }

    #personal {
      position: absolute;
      height: 300px;
      width: 250px;
      top: 535px;
      left: 225px;
      color: white;
      font-size: 16px;
    }

    #personal a {
      text-decoration: none;
      color: white;
      display: inline-block;
      padding-bottom: 50px;
      box-sizing: border-box;
    }

    #personal a:hover {
      color: #445991;
    }
  </style>
</head>

<body>
  <nav>
    <div id="homepage" class="container">
      <a href="AboutMe.html">&nbsp&nbsp&nbsp&nbsp Lila Hoang &nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div id="otherpages">
      <a href="Education&Clubs.html">Education/Clubs</a>
      <a href="ExploreDesigns.html">Explore Designs</a>
    </div>
    <a href="Contact.html"><button type="button">Contact</button></a>
  </nav>


  <div id="ContactText">
    <center>
      <h1>Contact Me</h1>
      <h3>Any question or request? Just write me a message!</h3>
    </center>
  </div>

  <img src="Imagines/Contact Info Page.png" alt="Contact Info">

  <div id="ContactInfo">
    <b>Contact Information</b>
  </div>

  <div id="letsconnect">
    Lets Connect!
  </div>

  <div id="personal">
    <a href="tel:+7785226563">+1 (778) 522-6563</a>
    <a href="mailto:lilabuihoang@gmail.com">lilabuihoang@gmail.com</a>
    <a href="mailto:lbxhoang@uwaterloo.ca">lbxhoang@uwaterloo.ca</a>
  </div>

  <div id="thankyou">
    <center>
      <p>
        Thank you for visiting my portfolio. I look forward to sharing more about my design journey and collaborating on
        projects that make a meaningful impact.
      </p>
    </center>
  </div>
</body>

</html>