<!DOCTYPE html>
<html lang="eng-ca">

<head>
  <meta charset="UTF-8">
  <title>Lila Hoang's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
    #GBDA {
      position: absolute;
      height: 659px;
      width: 1364px;
      top: 95px;
      left: 42px;
    }

    #line1 {
      position: absolute;
      width: 1362px;
      height: 0px;
      top: 800px;
      left: 42px;
      background-color: #8294C4;
    }

    #PsychMinor {
      position: absolute;
      height: 449px;
      width: 1364px;
      top: 835px;
      left: 42px;
    }

    #line2 {
      position: absolute;
      width: 1168px;
      height: 0px;
      top: 1350px;
      left: 273px;
      background-color: #8294C4;
    }

    #UWextracurricular {
      position: absolute;
      height: 465px;
      width: 717px;
      top: 1390px;
      left: 42px;
    }

    #line3 {
      position: absolute;
      width: 450px;
      height: 0px;
      top: 1650px;
      left: 650px;
      background-color: #8294C4;
      transform: rotate(90deg);
    }

    #scholarships {
      position: absolute;
      height: 162px;
      width: 354px;
      top: 1550px;
      left: 1000px;
    }

    #line4 {
      position: absolute;
      width: 1168px;
      height: 0px;
      top: 1925px;
      left: 0px;
      background-color: #8294C4;
    }

    #REMS {
      position: absolute;
      height: 269px;
      width: 1332px;
      top: 1975px;
      left: 64px;
    }

    #line5 {
      position: absolute;
      width: 1362px;
      height: 0px;
      top: 2325px;
      left: 51px;
      background-color: #8294C4;
    }

    #REMSextracurricular {
      position: absolute;
      height: 800px;
      width: 1352px;
      top: 2375px;
      left: 64px;
    }
  </style>
</head>

<body>
  <nav>
    <div id="homepage" class="container">
      <a href="AboutMe.html">&nbsp&nbsp&nbsp&nbsp Lila Hoang &nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div id="otherpages">
      <a href="Education&Clubs.html">Education/Clubs</a>
      <a href="ExploreDesigns.html">Explore Designs</a>
    </div>
    <a href="Contact.html"><button type="button">Contact</button></a>
  </nav>


  <div id="GBDA">
    <p><b>University of Waterloo - Global Business and Digital Arts (GBDA) Program</b><br>
      <i>Stratford School of Interaction Design and Business</i><br>
      Anticipated Graduation: 2026 <br>
      <br>
      As a student in the GBDA program at the University of Waterloo who started in 2022. I am immersed in a dynamic and
      interdisciplinary curriculum. This program uniquely combines my passion for design with a comprehensive
      understanding of global business trends, preparing me to approach design challenges with strategic insight. The
      innovative nature of the program equips me to approach design challenges with strategic insight, fostering a
      holistic perspective on the intersection of design and technology within a global business framework.
      <br>
      <br>
      The program offered at the Stratford School the first of their kind in Canada to combine creativity, technology
      and business with a human-centered approach.
      <br>
      <br>
      Relevant Coursework: <br>
    </p>
    <ul>
      <li>Digital Media Design </li>
      <li>User Experience (UX) Research and Design </li>
      <li>Visual Communication </li>
      <li>Interaction Design </li>
      <li>Business Strategy for the Creative Industries</li>
    </ul>

    <p>
      Through my coursework, I have gained valuable insights into the intersection of design, technology, and business,
      honing my skills to create impactful and user-centric solutions.
    </p>
  </div>

  <div id="line1">
    <hr>
  </div>

  <div id="PsychMinor">
    <p><b>University of Waterloo - Minor In Psychology </b><br>
      <i>University of Waterloo Main Campus </i><br>
      Anticipated Graduation: 2026 <br>
      <br>
      I've chosen to further my academic journey at the University of Waterloo by pursuing a minor in Psychology.
      Incorporating psychological insights into my academic pursuits enhances my ability to approach design challenges
      with a deeper understanding of user experiences. The intersection of design and psychology enables me to create
      not only visually appealing but also emotionally resonant and user-centric solutions.
      <br>
      <br>
      By taking a minor in Psychology, I am broadening my skill set, gaining valuable insights into human cognition,
      perception, and emotional responses. This interdisciplinary approach equips me to craft designs that go beyond
      aesthetics, considering the psychological impact on users and ensuring a more meaningful and engaging user
      experience.
      <br>
      <br>
      This minor not only complements my primary focus on design but also reflects my commitment to a holistic
      understanding of the factors influencing human interaction with digital experiences.
    </p>
  </div>

  <div id="line2">
    <hr>
  </div>

  <div id="UWextracurricular">
    <p><b>Extracurricular Activities: </b><br>
      Tile: 2023 Group Design Challenge | UX Designathon <br>
      <span style="font-size: smaller;">&nbsp Placed third place | Designed a gamification app to incentives positive
        social &nbsp change </span> <br>
      <br>
      CSC | UW Computer Science Club <br>
      <span style="font-size: smaller;">&nbsp Design team | Spring 2023 - Present </span><br>
      <br>
      Marketing Team | Spring 2023 - Present <br>
      <span style="font-size: smaller;">&nbsp Marketing Co-Leads (Executive) | Winter 2024 - Present </span><br>
      <br>
      UW Poker Club <br>
      <span style="font-size: smaller;">&nbsp Executive member | Spring 2023 </span><br>
      <br>
      Uwgeripc | UW Geriatric Pharm Club <br>
      <span style="font-size: smaller;">&nbsp Executive Position | Marketing &amp Communications Coordinator</span>
    </p>
  </div>

  <div id="line3">
    <hr>
  </div>

  <div id="scholarships">
    <center>
      <p><b>Scholarships </b><br>
        Loblaw Scholarship <br>
        UW President's Scholarship <br>
        BC Achievement Scholarship <br>
        Improvement Society Scholarship
      </p>
    </center>
  </div>

  <div id="line4">
    <hr>
  </div>

  <div id="REMS">
    <p><b>R.E. Mountain Secondary School </b><br>
      <i>School District 35 Langley </i><br>
      Graduation: 2018 - 2022 <br>
      <br>
      I proudly graduated from R.E. Mountain Secondary School, achieving the Dogwood Diploma (B.C. Certificate of
      Graduation). Additionally, I earned an IB Certificate in Psychology HL, English HL, and Mandarin Ab Initio. <br>
      <br>
      These experiences have not only enriched my academic journey but have also instilled in me valuable skills in
      leadership, teamwork, and community engagement. They reflect my dedication to both personal and collective growth.
    </p>
  </div>

  <div id="line5">
    <hr>
  </div>

  <div id="REMSextracurricular">
    <p><b>Extracurricular Activities: </b><br>
      MTN Black Diamonds Business Club <br>
      <span style="font-size: smaller;">&nbsp Executive Position | Mentor Students </span><br>
      <span style="font-size: smaller;">&nbsp Case Competition | UBC miniEnterprize </span><br>
      <span style="font-size: smaller;">&nbsp Marketing / Entrepreneurship / Business Group Designing Projects
      </span><br>
      <br>
      Project Outreach | Non-Profit Organization <br>
      <span style="font-size: smaller;">&nbsp Executive Position | Secretary </span><br>
      <span style="font-size: smaller;">&nbsp Contributed to impactful community projects. </span><br>
      <br>
      Student Council Grade 12 Representative <br>
      <span style="font-size: smaller;">&nbsp Represented the Grade 12 cohort in student council activities, fostering a
        sense of community </span><br>
      <br>
      Senior Stamps | Youth-Led Project <br>
      <span style="font-size: smaller;">&nbsp Executive Position | Communications / Letter Management </span><br>
      <span style="font-size: smaller;">&nbsp Managed communications and letter-related tasks for the Senior Stamps
        youth-led project </span><br>
      <br>
      Yemen Appeal Raffle | Fundraiser <br>
      <span style="font-size: smaller;">&nbsp Coordinated a successful raffle fundraiser, directing all donations to
        support Yemen through Redcross </span><br>
      <br>
      Debate Club <br>
      <span style="font-size: smaller;">&nbsp Lower Mainland South Regional Judge </span><br>
      <span style="font-size: smaller;">&nbsp Vancouver World School Tournament Judge </span><br>
      <br>
      Junior Badminton Team <br>
      <span style="font-size: smaller;">&nbsp Participated actively as a member of the Junior Badminton Team, showcasing
        commitment to sportsmanship and teamwork. </span><br>
      &nbsp <br>
      &nbsp
    </p>
  </div>
</body>

</html>